4
Neil Diamond
Greatest Hits
Universal
2
3
Crackling Rose
sounds/01-Cracklin-rose.wav
2:54
Soolaimon
sounds/06-Soolaimon.wav
4:32
Sweet Caroline
sounds/20-Sweet_Caroline.wav
3:21
Platters
Greatest Hits
Federal
1
2
Twilight Time
sounds/01-Twilight_Time.wav
2:47
The Great Pretender
sounds/10-The_Great_Pretender.wav
2:36
Don McClean
American Pie
The Record Plant
2
0
Carly Simon
No Secrets
Elektra Records
2
3
The Carter Family
sounds/02-The_Carter_Family.wav
3:29
Your So Vain
sounds/03-Youre_So_Vain.wav
4:17
Embrace me You Child
sounds/06-Embrace_Me_You_Child.wav
4:06
