4
Neil Diamond
Greatest Hits
Universal
artwork/neildiamondgreatesthits.jpg
2
3
Crackling Rose
sounds/01-Cracklin-rose.mp3
2:54
Soolaimon
sounds/06-Soolaimon.mp3
4:32
Sweet Caroline
sounds/20-Sweet_Caroline.mp3
3:21
Platters
Greatest Hits
Federal
artwork/plattersgreatesthits.jpg
1
2
Twilight Time
sounds/01-Twilight_Time.mp3
2:47
The Great Pretender
sounds/10-The_Great_Pretender.mp3
2:36
Don McClean
American Pie
The Record Plant
artwork/donmcCleanamericanpie.jpg
2
0
Carly Simon
No Secrets
Elektra Records
artwork/carlysimonnosecrets.jpg
2
3
The Carter Family
sounds/02-The_Carter_Family.mp3
3:29
Your So Vain
sounds/03-Youre_So_Vain.mp3
4:17
Embrace me You Child
sounds/06-Embrace_Me_You_Child.mp3
4:06
